<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas画笔功能</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html,body,#app {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #f1f2f3;
    }
    #jsCanvasWrap {
        position: relative;
        width: 350px;
        height: 100%;
        margin: 0 auto;
        overflow: auto;
    }
    .fd-canvas-item {
        width: 100%;
        height: 450px;
        margin-top: 15px;
        background-color: #fff;
        box-shadow: 0 0 5px #efefef;
        cursor: default;
    }
</style>
<body>
    <div id="app">
        <div id="jsCanvasWrap">
            <canvas v-for="(item, index) in canvasList" :key="item" class="fd-canvas-item"></canvas>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>